########################################################
# tumarcador
########################################################

start=http://tumarcador.xyz
skill=videoTitle
catcher=streams

item_infos=<li><a href="\.?\.?\/?(\w+)">(.*?)<
item_order=_url|title
item_skill=rss

item_info_name=url
item_info_from=_url
item_info_build=http://tumarcador.xyz/%s

item_url_build=%s

