########################################################
# vipbox.tv VideoPortal
########################################################
#@IF(@PARAM1@!=ALL)@
########################################################
#title=*All Categories*
#cfg=vipbox.tv.cfg@ALL
#url=https://www.vipleague.lc
########################################################
title=*Now Playing*
cfg=vipbox.tv.events.cfg
url=https://www.vipleague.lc/live-now-games
########################################################
title=*Upcoming events*
cfg=vipbox.tv.events.cfg
url=https://www.vipleague.lc/upcoming-games
########################################################
title=sports.devil.locale|30351
icon=sports.devil.image|sports/American Football.png
cfg=vipbox.tv.events.cfg
url=https://www.vipleague.lc/american-football-sports-stream
########################################################
title=Boxing
icon=sports.devil.image|sports/Boxing.png
cfg=vipbox.tv.events.cfg
url=https://www.vipleague.lc/boxing-sports-stream
########################################################
title=UFC
icon=sports.devil.image|sports/UFC.png
cfg=vipbox.tv.events.cfg
url=https://www.vipleague.lc/ufc-sports-stream
########################################################
title=WWE
icon=sports.devil.image|sports/Wrestling.png
cfg=vipbox.tv.events.cfg
url=https://www.vipleague.lc/wwe-sports-stream
########################################################
title=sports.devil.locale|30352
icon=sports.devil.image|sports/Football.png
cfg=vipbox.tv.events.cfg
url=https://www.vipleague.lc/football-sports-stream
########################################################
title=sports.devil.locale|30353
icon=sports.devil.image|sports/Basketball.png
cfg=vipbox.tv.events.cfg
#url=https://www.nbastream.io/
url=https://www.vipleague.lc/basketball-sports-stream
########################################################
title=sports.devil.locale|30354
icon=sports.devil.image|sports/Ice Hockey.png
cfg=vipbox.tv.events.cfg
url=https://www.vipleague.lc/hockey-sports-stream
########################################################
title=sports.devil.locale|30355
icon=sports.devil.image|sports/Baseball.png
cfg=mlbstream.io.cfg
url=https://www.mlbstream.io/
########################################################
title=sports.devil.locale|30356
icon=sports.devil.image|sports/Tennis.png
cfg=vipbox.tv.events.cfg
url=https://www.vipleague.lc/tennis-sports-stream
########################################################
title=sports.devil.locale|30357
icon=sports.devil.image|sports/Racing.png
cfg=vipbox.tv.events.cfg
url=https://www.vipleague.lc/formula-1-sports-stream
########################################################
title=Cycling
icon=http://www.iconshock.com/img_jpg/BRILLIANT/sports/jpg/256/cycling_icon.jpg
cfg=vipbox.tv.events.cfg
url=https://www.vipleague.lc/cycling-sports-stream
########################################################
title=sports.devil.locale|30358
icon=sports.devil.image|sports/Rugby.png
cfg=vipbox.tv.events.cfg
url=https://www.vipleague.lc/rugby-sports-stream
########################################################
title=sports.devil.locale|30361
icon=sports.devil.image|sports/Golf.png
cfg=vipbox.tv.events.cfg
url=https://www.vipleague.lc/golf-sports-stream
########################################################
title=sports.devil.locale|30365
icon=sports.devil.image|sports/Cricket.png
cfg=vipbox.tv.events.cfg
url=https://www.homerun.re/
########################################################
title=sports.devil.locale|30363
icon=sports.devil.image|sports/Other.png
cfg=vipbox.tv.events.cfg
url=https://www.vipleague.lc/others-sports-stream
########################################################

#@ENDIF@


#@IF(@PARAM1@==ALL)@

#item_infos=<a title=['"]([^'"]*)['"] href=['"]([^'"]+)['"][^>]* class=['"]([^'"]*)['"]\s*>([^<]+)</a>
#item_infos=<a class='[^']*' href ='([^'"]+)'.*?class='hmenu_txt'>([^<]+)<
# item_order=url|title.tmp

# item_info_name=cfg
# item_info_from=title.tmp
# item_info_build=vipbox.tv.events.cfg@%s

# item_info_name=title
# item_info_from=title.tmp
# item_info_convert=camelcase
# item_info_build=%s

# item_url_build=https://www.vipleague.lc%s

#@ENDIF@
