########################################################
# TV                                                   
########################################################
skill=allowDuplicates,videoTitle
item_infos=television"></span>\s*([^<]+)\s*<(?!/option).*?["']([^"']+/\d{5,6}/1[^"']+)
item_order=event|url_t
item_skill=rss

item_info_name=title
item_info_from=event
item_info_convert=replaceRegex('%s','\s+',' ')
item_info_build=%s

item_info_name=cfg
item_info_build=vipbox.tv.streams.cfg@Streams

item_info_name=url
item_info_from=url_t
item_info_convert=urlMerge('@REFERER@','%s')
item_info_build=%s

item_url_build=%s
########################################################
# Events                                               
########################################################
item_infos=class="matchtime">\s*(\d\d:\d\d)\s*</span>\s*([^<]+)\s*.*?["']([^"']+/\d{6}/1[^"']+)
item_order=time_t|event|url_
item_skill=rss

item_info_name=time
item_info_from=time_t
item_info_convert=convDateUtil('default','Europe/London')
item_info_convert=ifEmpty('%s','','[%s] ')
item_info_build=%s

item_info_name=title
item_info_from=time+event
item_info_convert=replaceRegex('%s','\s+',' ')
item_info_build=%s

item_info_name=cfg
item_info_build=vipbox.tv.streams.cfg@Streams

item_info_name=url_t
item_info_from=url_
item_info_convert=urlMerge('@REFERER@','%s')
item_info_build=%s

item_info_name=url
item_info_from=url_t
item_info_convert=replace('%s','vipleague.ws/cricket','homerun.re/cricket')
item_info_convert=replace('%s','vipleague.ws/baseball','mlbstream.me/baseball')
item_info_convert=replace('%s','vipleague.ws/basketball','nbastreams.me/basketball')
item_info_build=%s

item_url_build=%s



