########################################################
# http://vipgoal.net
########################################################

catcher=streams
skill=autoselect
sort=name

item_infos=href="(elitegol[^"]+).*?>(Live\d+)
item_order=url.tmp|title
item_skill=rss

item_info_name=url
item_info_from=url.tmp
item_info_build=http://www.elitegol.me/%s

item_url_build=%s

