skill=videoTitle
start=http://g33ktricks.blogspot.com/2016/04/list-of-hls-streaming-video-sample-test.html
section=<ul.*</ul>

item_infos=li.*?href="(.*?)".*?>(.*?)</li>
item_order=url_|title
item_skill=rss

item_info_name=url
item_info_from='hlsvariant://'+url_
#item_info_from=hlsvariant://http://hlslive-l3c.med2.med.nhl.com/token=exp=1516327083~id=nhlGatewayId:7327411~data=56614103~hash=6fa00c50617e7b5470547fc2016cd420acfdd128/ls04/nhl/2018/01/18/NHL_GAME_VIDEO_PITANA_M2_NATIONAL_20180118_1515786611446/master_wired60.m3u8|Referer=http%3A%2F%2Fwww.realtimetv.me%2Fhdembed.php%3Fp%3Dnhl%26id%3D2017020694%26v%3Dhome%26vw%3D09e3e0b2a71de06dd7bc9ebb96d97e73%26s%3D&User-Agent=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML,%20like%20Gecko)%20Chrome%2F61.0.3163.100%20Safari%2F537.36&Cookie=rmmad%3D131'+''
#item_info_convert=quote(%s)
#item_info_convert=quote(%s)
#item_info_convert=debug
item_info_convert=encodeBase64
item_info_build=http://127.1.2.3:45678/streamlink/?url=%s&q=best
#item_info_build=http://127.1.2.3:45678/?url=hlsvariant://%s
#item_info_build=http://127.1.2.3:45678/livestreamer/%s

item_info_name=type
item_info_build=video

item_url_build=%s