########################################################
# http://ibrod.tv
########################################################
@IF(@PARAM1@!=Streams)@
skill=videoTitle


start=http://ibrod.tv/index.html

item_infos=<li><a\s+href="([^"]+)"\s+title="([^"]+)">([^<]+)
item_order=url|plot|title
item_skill=rss

item_info_name=cfg
item_info_build=ibrod.tv.cfg@Streams

item_url_build=http://ibrod.tv/%s
@ENDIF@  

@IF(@PARAM1@==Streams)@
catcher=streams
item_infos=<\/span>\s*<span>(.*?)<\/span><a\s+href="([^"]+)"\s+title="([^"]+)
item_order=title|url|plot
item_skill=rss

item_url_build=http://ibrod.tv/%s
@ENDIF@
