########################################################
# http://www.streamlive.to/channels
########################################################

start=https://www.streamlive.to/channelsPages.php|page=1&category=Live+Sport&language=&sortBy=0&list=all&query=
skill=videoTitle
item_infos=ml-item".+?href="[^\d]+([\d]+).+?src="([^"]+).+?h2>([^<]+).+?jt-imdb">([^<]+).+?f-desc">([^<&]+)

item_order=url_|icon.tmp|title_|junk|event_
item_skill=rss

catcher=streams

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http:%s|User-Agent=Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36

item_info_name=event
item_info_from=event_
item_info_convert=parseText('%s','.*"(.*?)"')
item_info_convert=ifEmpty('%s','','   [%s]')
item_info_build=%s

item_info_name=stitle
item_info_from=title_ + '[COLOR=cyan]' + event + '[/COLOR]'
item_info_build=%s

item_info_name=ptitle
item_info_from=title_ + '[COLOR=cyan]' + event + '[/COLOR]  [COLOR=orange]***Premium***[/COLOR]'
item_info_build=%s

item_info_name=title
item_info_from=junk
item_info_convert=parseText('%s','.*(Premium)')
item_info_convert=ifEmpty('%s','@stitle@','@ptitle@')
item_info_build=%s

item_info_name=url
item_info_from=url_
#item_info_convert=debug
item_info_build=http://paid.streamlive.to/embedplayer_putlive.php?channel=%s|Referer=http://gomostream.com/

item_url_build=%s


########################################################             
# next Page
########################################################             
item_infos=class="pagination">.*li\s+class=".*?active".*?href=.*?data-page="(\d+)"
item_order=url.tmp
item_skill=rss

item_info_name=title
item_info_build=*Next*

item_info_name=icon
item_info_build=sports.devil.image|next.png

item_info_name=cfg
item_info_build=ilive.to-sports.cfg

item_info_name=url
item_info_from=url.tmp
#item_info_convert=replace('%s','https','http')
item_info_build=https://www.streamlive.to/channelsPages.php|page=%s&category=Live+Sport&language=&sortBy=0&query=

item_url_build=%s

           
