########################################################
# http://oklivetv.com/
########################################################
@IF(@PARAM1@!=Cat)@
@IF(@PARAM1@!=Country)@
@IF(@PARAM1@!=Channel)@
@IF(@PARAM1@!=Stream)@

start=http://oklivetv.com/

#item_infos=li\s+class="cat-item\s+cat-item-\d+"><a\s+href="([^"]+)".*?>([\w\s]+)</a>\s*<ul\s+class=\'children
item_infos=option\s+class="level-0"\s+value="\d+">(.*?)\(([^\)]+)\)
item_order=title__|num
item_skill=rss

item_info_name=title_
item_info_from=title__
item_info_convert=replaceRegex('%s','^[\s\t]+','')
item_info_convert=replaceRegex('%s','[\s\t]+$','')
#item_info_convert=debug
item_info_build=%s

item_info_name=title
item_info_from=title_+' ('+num+')'
item_info_build=%s

item_info_name=cfg
item_info_from=title_
item_info_build=oklivetv.cfg@Cat@%s

item_url_build=%s

@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@

#######################################################
@IF(@PARAM1@==Cat)@
start=http://oklivetv.com/

#skill=allowDuplicates

#section=>@PARAM2@</a>.*?</ul>
section=option\s+class="level-0"\s+value="\d+">@PARAM2@.*?(?:class="level-0"|</select>)

#item_infos=li\s+class="cat-item cat-item-\d{,3}".*?href="([^"]+).*?>([^<]+)
item_infos=option\s+class="level-1"\s+value="\d+">(.*?)\(([^\)]+)\)
item_order=title__|num
item_skill=rss

item_info_name=title_
item_info_from=title__
item_info_convert=replaceRegex('%s','^[\s\t]+','')
item_info_convert=replaceRegex('%s','[\s\t]+$','')
#item_info_convert=replaceRegex('%s','[\s\t]','-')
#item_info_convert=debug
item_info_build=%s

item_info_name=title
item_info_from=title_ +' ('+num+')'
item_info_build=%s

item_info_name=categ_
item_info_build=@PARAM2@

item_info_name=categ
item_info_from=categ_
item_info_convert=replaceRegex('%s','^[\s\t]+','')
item_info_convert=replaceRegex('%s','[\s\t]+$','')
#item_info_convert=replaceRegex('%s','[\s\t]','-')
item_info_build=%s

item_info_name=url
item_info_from=categ+'/'+title_
item_info_convert=lowercase
item_info_convert=replace('%s',' ','-')
item_info_build=http://oklivetv.com/%s

item_info_name=cfg
item_info_build=oklivetv.cfg@Country

item_url_build=%s


@ENDIF@

#######################################################
@IF(@PARAM1@==Country)@
#skill=autoselect

item_infos=class="clip-link"\s+data-id="(\d+)"\s+title="([^"]+)"\s+href="([^"]+)">.*?img\s+src="([^"]+)
item_order=id|title|url|icon
item_skill=rss

item_info_name=cfg
item_info_build=oklivetv.cfg@Channel

item_url_build=%s

@ENDIF@

#######################################################
@IF(@PARAM1@==Channel)@
skill=autoselect
catcher=streams

item_infos=iframe.*?src='(.*?xplay\/\w+\.html)'.*
item_order=url_
item_skill=rss

item_info_name=url
item_info_from=url_
item_info_convert=debug
item_info_build=http:%s

item_url_build=%s

@ENDIF@
