########################################################
# http://ustreamix.com/
########################################################
start=https://ssl.ustreamix.com
skill=videoTitle
catcher=streams
sort=name
#section=

item_infos=<p><a.*?href="([^"]+)"\s+target="_blank">([^<]+)<span\s*class="status_live">([^<]+)<
item_order=url_|title_|event
item_skill=rss

item_info_name=title
item_info_from=title_ + '    [*** ' + event + ' ***]'
#title_ + ' - ' + event
#item_info_convert=replace('%s','Ver ','')
#item_info_convert=replace('%s','VER ','')
#item_info_convert=replace('%s','en VIVO','')
#item_info_convert=replace('%s','VIVO','')
item_info_build=%s

item_info_name=url
item_info_from=url_
item_info_build=https://ssl.ustreamix.com%s

item_url_build=%s





