########################################################
# hhttp://verdirectotv.net/
########################################################

start=http://www.vercanalestv.com/ver-divinity-en-directo-y-online-las-24h/
section=table.*id="singlecont"

skill=videoTitle
catcher=streams

item_infos=href="([^"]+)"\s+title="([^"]+)".*?img\s+src="([^"]+)
item_order=url|title.tmp|icon
item_skill=rss

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s','online','')
item_info_convert=replace('%s','Online','')
item_info_convert=replace('%s','Online En Vivo','')
item_info_convert=replace('%s','y en vivo','')
item_info_convert=replace('%s','ver ','')
item_info_convert=replace('%s','Ver ','')
item_info_convert=replace('%s','VER ','')
item_info_convert=replace('%s','Online En Directo','')
item_info_convert=replace('%s','gratis','')
item_info_convert=replace('%s','Gratis','')
item_info_convert=replace('%s','GRATIS','')
item_info_convert=replace('%s','SOLO','')
item_info_convert=replace('%s','en directo','')
item_info_convert=replace('%s','EN DIRECTO Y ONLINE','')
item_info_convert=replace('%s','EN ONLINE Y DIRECTO','')
item_info_convert=replace('%s','LAS 24H','')
item_info_convert=replace('%s','las 24 h','')
item_info_convert=replace('%s','las 24 horas','')
item_info_convert=replace('%s','las 24 oras','')
item_info_convert=replace('%s','24 horas','')
item_info_convert=replace('%s','24 oras','')
item_info_convert=replace('%s','24 h','')
item_info_convert=replace('%s','oras','')
item_info_convert=replace('%s','EN DIRECTO','')
item_info_convert=replace('%s','Y GRATIS','')
item_info_convert=replace('%s','Y DIRECTO','')
item_info_convert=replace('%s','ONLINE','')
item_info_convert=replace('%s','POR INTERNET','')
item_info_convert=replace('%s','online gratis','')
item_info_convert=replace('%s','por internet','')
item_info_convert=replace('%s','en vivo','')
item_info_convert=replace('%s','EN VIVO','')
item_info_convert=replace('%s',' y ','')
item_info_convert=replace('%s',' Y ','')

item_info_convert=camelcase
item_info_build=%s

item_url_build=%s