skill=videoTitle

item_infos=url="([^"]+)";type="([^"]+)";title="([^"]+)"
item_order=url|videoType|title
item_skill=rss

#trigger inputstream.adaptive
item_info_name=videoType
item_info_build=adaptive_hls

item_info_name=type
item_info_build=video
item_url_build=%s