
@IF(@PARAM1@!=Channels)@
title=English Channels
type=once
cfg=wtv.cfg@Channels@en
url=https://pastebin.com/raw/6eaDxqBw

title=Deutsche Kanäle
type=once
cfg=wtv.cfg@Channels@de
url=https://pastebin.com/raw/6eaDxqBw

title=Canali Italiani
type=once
cfg=wtv.cfg@Channels@it
url=https://pastebin.com/raw/6eaDxqBw

title=Chaînes Françaises
type=once
cfg=wtv.cfg@Channels@fr
url=https://pastebin.com/raw/6eaDxqBw

title=Other channels
type=once
cfg=wtv.cfg@Channels@ot
url=https://pastebin.com/raw/6eaDxqBw

@ENDIF@

@IF(@PARAM1@==Channels)@

@IF(@PARAM2@==en)@
section=<name>English channels<\/name>.*?<\/channel>
@ENDIF@
@IF(@PARAM2@==de)@
section=<name>Deutsche Kanäle<\/name>.*?<\/channel>
@ENDIF@
@IF(@PARAM2@==it)@
section=<name>Canali Italiani<\/name>.*?<\/channel>
@ENDIF@
@IF(@PARAM2@==fr)@
section=<name>Chaînes Françaises<\/name>.*?<\/channel>
@ENDIF@
@IF(@PARAM2@==ot)@
section=<name>Other channels<\/name>.*?<\/channel>
@ENDIF@
skill=videoTitle

item_infos=<title>(.*?)<\/title>\s*<link>(.*?)<\/link>\s*<thumbnail>(.*?)<\/thumbnail>
item_order=title|url_|icon
item_skill=rss

item_info_name=dec
item_info_from=url_
item_info_convert=decodeBase64
#item_info_convert=debug
item_info_build=%s

item_info_name=url
item_info_from=dec+'|User-Agent=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML,%20like%20Gecko)%20Chrome%2F61.0.3163.100%20Safari%2F537.36'
item_info_build=%s


#trigger inputstream.adaptive
item_info_name=videoType
item_info_build=adaptive_hls

item_info_name=type
item_info_build=video

item_url_build=%s
@ENDIF@